<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamna Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('img.jpg');
            color: white ;
          
        }
        .left
{   position: absolute;
    left: 34px;
    top: 20px ;
    
    display: inline-block;

}

.left img
{
    width: 100px;
    
}
.middle                       
{
    display: block;
    margin: 20px auto;
    width: 45%;
    
  
}
 
.right
{
    position: absolute;
    right: 34px;
    top: 20px;

 display: inline-block;
 
}
.navbar
{
    display: inline-block;
}
.navbar li
{
  display: inline-block;
  font-size: 23px;
}
.navbar li a{
    color: aliceblue;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover , .navbar li a.active
{
    text-decoration: underline;
    color: grey;
}
.btn
{
    font-family: 'Ubuntu', sans-serif;
    padding: 3px 20px;
    margin: 0px 8px;
    background-color: grey;
    color: white;
    border-radius: 32px;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover
{

    color: black;
}
 .container
 {
    border: 2px solid white;
    margin: 60px 35px;
    padding: 56px ;
    width: 36%;
    border-radius: 43px;      
 }
 .form-group input
 {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    display: block;
    font-size: 20px;
    font-style: normal;
    font-weight: 34px;
    width: 400px;
    padding: 6px;
    margin: 5px auto;
    color: black;
    border: 2px solid black;
    border-radius: 45px;
 }
 .container h1
 {
     text-align: center;
 }
 .container button
 {
    display: block;
    width: 75%;
    margin: auto;
 }
 

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.jpg" alt="">
            <div>
                Hamna Fitness
            </div>
        </div>

        <!-- mid box for nvbar -->
        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li> <a href="#">Fitness us</a></li>
                <li><a href="#">Contact us </a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
          <button class="btn">Call us</button>
          <button class="btn">Email us</button>
        </div>
    
    </header>
    <div class="container">
        <h1>Make yourself stronger than your excuses</h1>
        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
        </form>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
        </form>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
        </form>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile number">
            </div>
            <button class="btn">Submit</button>
        </form> 
    </div>
</body>
</html>